<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Amir Eleyan Assignments Page</title>
</head>

<body>
    <h1 style="text-align: center;">COMP334 Assignments</h1>
    <hr>
    <ul>
        <li>
            <a href="assignment1/">Assignment 1: HTML</a>
        </li>
        <li>
            <a href="assignment2/">Assignment 2: CSS</a>
        </li>
    </ul>
    <hr>

</body>
<footer>
    <p>Author: Amir Eleyan Student ID: 1191076</p>
    <a href="../">Back to main page</a>
</footer>

</html>
